header {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/classroom.jpg");
  position: relative;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.65);
}
header h1, .motto, .cta, .address {
  z-index: 5;
  color: white;
}
header h1 {
  font-size: 3rem;
  text-align: center;
  text-transform: capitalize;
}
.motto {
  font-size: 1.5rem;
  margin-top: 0.75em;
}
.motto span {
  font-style: italic;
  font-weight: normal;
}
.address{
  padding: .7em;
  font-style: italic;
  font-size: 1.5rem;
  text-align: center;
}
.cta {
  margin-top: 1.5em;
  background-color: rgb(16, 16, 122);
  border-radius: 3px;
  font-size: 2rem;
  padding: 0.65em 1em;
}
section {
  padding: 2em 1em;
  display: grid;
  grid-gap: 1em;
  max-width: 95%;
  margin: auto;
}
section div {
  text-align: center;
  box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.25);
  border-radius: 2px;
  padding: 1em;
}
section h2 {
  font-weight: normal;
  text-transform: capitalize;
  font-size: 1.75rem;
  margin-bottom: 0.75em;
  color: rgb(47, 106, 155);
}
section div p {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #444;
}


@media (min-width: 400px) {
  section { max-width: 90%; }
}
@media (min-width: 576px) {
  div {
    width: max-content;
    margin: auto;
  }
  p {
    font-size: 1.55rem;
    max-width: 50ch;
    /* margin: auto; */
  }
}
@media (min-width: 768px) {
  header h1 { font-size: 3.5rem; }
  .motto {
    font-size: 1.75rem;
    color: #eee;
  }
  .cta:hover {
    background-color: #11115e;
    color: white;
  }
  section {
    max-width: 97.5%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.75em;
  }
  div { width: 100%; }
  div:hover { box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.3); }
}
@media (min-width: 992px) {
  section { max-width: 90%; }
}
